birads: MapComponent
Module: "app/components/map/map.component"
Class MapComponent
This component contains the breast images, and all the needed functionality for those images
Hierarchy
MapComponent
Index
Constructors
constructor
Properties
dataservice
elementref
firstimage
pagectrl
Methods
clickHandler
clickedMap
firstClick
renderFirstClickMarker
removeFirstClickMarker
Constructors
constructor
new MapComponent(dataservice: DataService, pagectrl: PageController, elementref: ElementRef): MapComponent
Constructor of MapComponent
Parameters
dataservice: DataService
this service stores all the data
pagectrl: PageController
page controller manages functions to assure functionality (tracking click, adding badges, ... )
elementref: ElementRef
references the element containing the images
Returns MapComponent
Properties
Private dataservice
dataservice: DataService
this service stores all the data
Private elementref
elementref: ElementRef
references the element containing the images
Private firstimage
firstimage: string
Stores the first clicked image
Private pagectrl
pagectrl: PageController
page controller manages functions to assure functionality (tracking click, adding badges, ... )
Methods
clickHandler
clickHandler(event: any): void
Gets called when an image is clicked. It gets the event and passes it to clickedMap
Parameters
event: any
The click event.
Returns void
clickedMap
clickedMap(event: any): void
Gets called in clickHandler This function executes a sequence of checks to see if the clicks are 'legal' clicks, if they are, show the right menu
Parameters
event: any
is the event which is the origin of the click trigger
Returns void
firstClick
firstClick(): boolean
Checks if it's the first time we click an image. This function also increments the number of clicks
Returns boolean
true if it's the first time we clicked an image
renderFirstClickMarker
renderFirstClickMarker(event: any): void
renders a marker after we clicked for the first time on an image. This offers the user visual feedback of the first click
Parameters
event: any
pass the event to get the clicked location
Returns void
Static removeFirstClickMarker
removeFirstClickMarker(): void
When we have an illegal click, or we are going to show the menu, delete the first clicked marker. we dont need it anymore then
Returns void
