birads: CalcificationComponent
Module: "app/components/modals/calcifications.component"
Class CalcificationComponent
Hierarchy
CalcificationComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
benign
dataservice
distribution
distributionarray
elementref
headername
hotkeys
hotkeyservice
menus
modal1
modal2
morphology
morphologyarray
morphologyarraybenign
morphologyarraynotbenign
pagectrl
show
togglebutton
Methods
addToTable
endOfMenu
hotKeys
modalInterrupt
mouseControl
ngOnChanges
Constructors
constructor
new CalcificationComponent(dataservice: DataService, pagectrl: PageController, elementref: ElementRef, hotkeyservice: HotkeyService, translate: TranslateService): CalcificationComponent
Parameters
dataservice: DataService
pagectrl: PageController
elementref: ElementRef
hotkeyservice: HotkeyService
translate: TranslateService
Returns CalcificationComponent
Properties
Private benign
benign: boolean
used to toggle between benign and non-benign morphology choices
type
{boolean}
Private dataservice
dataservice: DataService
Private distribution
distribution: string
store the selected distribution
Private distributionarray
distributionarray: Array<string> = ['diffuse','regional','group','linear','segmental']
array to keep all possible selections of distributions name the files for the images, the same as these strings
type
{(string|string|string|string|string)[]}
Private elementref
elementref: ElementRef
Private headername
headername: string
the full string of the header of the menu, changes depending on keybinds and translations
Private hotkeys
hotkeys: any = ""
Private hotkeyservice
hotkeyservice: HotkeyService
Private menus
menus: Array<string> = ['morphology','distribution']
array to keep all menus name the files for the images, the same as these strings
type
{(string|string)[]}
modal1
modal1: ModalDirective
modal2
modal2: ModalDirective
Private morphology
morphology: string
store the selected morphology
Private morphologyarray
morphologyarray: Array<String> = ['skin calcification','milk of calcium','rod-like - plasmacel mastisis','dystrophic','popcorn - fibroadenoma','rim calcification','vascular calcification','round','punctate','amorphous (benign)','amorphous (DCIS)','fine pleomorphic','coarse heterogeneous','fine linear','fine linear branching']
Private morphologyarraybenign
morphologyarraybenign: Array<string> = ['skin calcification','milk of calcium','rod-like - plasmacel mastisis','dystrophic','popcorn - fibroadenoma','rim calcification','vascular calcification','round','punctate']
array to keep all possible selections of benign morphologies name the files for the images, the same as these strings
type
{(string|string|string|string|string|string|string|string|string)[]}
Private morphologyarraynotbenign
morphologyarraynotbenign: Array<string> = ['amorphous (benign)','amorphous (DCIS)','fine pleomorphic','coarse heterogeneous','fine linear','fine linear branching']
array to keep all possible selections of non benign morphologies name the files for the images, the same as these strings
type
{(string|string|string|string|string|string)[]}
Private pagectrl
pagectrl: PageController
show
show: string
Private togglebutton
togglebutton: any
The button name of the toggle button in the header of the menu, save this so the button changes when we change the hotkeys
Methods
addToTable
addToTable(): void
Add the data selected via the menu's to the dataservice so it's shown in the tables
Returns void
endOfMenu
endOfMenu(): void
Handles the data binding to the dataservice and cleans up. So we can restart adding findings to the maps
Returns void
hotKeys
hotKeys(keycode: number, argument: string): void
When a menu is shown and we press a key on the keyboard, this function will get called
Parameters
keycode: number
code that stores the pressed key
argument: string
morphology or distribution
Returns void
modalInterrupt
modalInterrupt(): void
If we cut short the menu interaction, we need to clean everything up so we can start again
Returns void
mouseControl
mouseControl(argument: string, finding: string): void
if we click in a menu, mouseControl will be called
Parameters
argument: string
morphology or distribution
finding: string
string that contains an element of the selection arrays
Returns void
ngOnChanges
ngOnChanges(changes: any): void
When we detect changes on the input, call this function. This is used to trigger the correct menu. Show the menu and mark it in the pagecontroller that a menu is showing.
Parameters
changes: any
unused parameter
Returns void
