birads: DistortionComponent
Module: "components/modals/distortion.component"
Class DistortionComponent
This component contains the functionality of the distortion menu.
Once two legal clicks are made on the images, and the distortion are selected on the sidebar, a distortion finding will be added to the table.
Once we clicked on the imagemap and a distortion finding will be added to the dataservice.
```
     selector: 'distortion-component'
     templateUrl: '../../templates/modals/distortion.template.html'
```
Hierarchy
DistortionComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
dataservice
elementref
pagectrl
show
Methods
addToTable
endOfMenu
ngOnChanges
Constructors
constructor
new DistortionComponent(dataservice: DataService, pagectrl: PageController, elementref: ElementRef): DistortionComponent
The constructor will initialize the following
Parameters
dataservice: DataService
This service stores all the data
pagectrl: PageController
Page controller manages functions to assure functionality (tracking click, adding badges, ... )
elementref: ElementRef
The element that contains the menu
Returns DistortionComponent
Properties
Private dataservice
dataservice: DataService
This service stores all the data
Private elementref
elementref: ElementRef
The element that contains the menu
Private pagectrl
pagectrl: PageController
Page controller manages functions to assure functionality (tracking click, adding badges, ... )
show
show: string
When this input is true, show the first menu. This input is set by selecting a method in the sidebar and then clicking making two legal clicks on the images.
Methods
addToTable
addToTable(): void
Add the data selected to the dataservice so it's shown in the tables.
Returns void
endOfMenu
endOfMenu(): void
Lets the pagecontroller know there isn't an active menu anymore.
Calculate the distance from the mammary (not used anymore)
Adds the entered data from the menu to the table
Render a badge on the images corresponding with the original click location.
Returns void
ngOnChanges
ngOnChanges(changes: any): void
When we detect changes on the input, call this function. This is used to trigger the correct menu. Show the menu and mark it in the pagecontroller that a menu is showing.
Parameters
changes: any
unused parameter
Returns void
