birads: SidebarComponent
Module: "components/map/sidebar.component"
Class SidebarComponent
This component contains the bar with all the possible methods of which we can add findings (mass, distortion, ...). It also enables the functionality to select them with hotkeys.
```
 selector: 'sidebar-component'
 templateUrl: '../../templates/map/sidebar.template.html'
```
Hierarchy
SidebarComponent
Index
Constructors
constructor
Properties
dataservice
hotkeyservice
method
pagectrl
translate
Methods
hotKeys
Constructors
constructor
new SidebarComponent(dataservice: DataService, pagectrl: PageController, hotkeyservice: HotkeyService, translate: TranslateService): SidebarComponent
Constructor of SidebarComponent. The constructor will initialize the following
Parameters
dataservice: DataService
This service stores all the data
pagectrl: PageController
Page controller manages functions to assure functionality (tracking click, adding badges, ... )
hotkeyservice: HotkeyService
Gets the keybindings from a json file, and binds them to the right buttons
translate: TranslateService
Translate service
Returns SidebarComponent
Properties
Private dataservice
dataservice: DataService
This service stores all the data
Private hotkeyservice
hotkeyservice: HotkeyService
Gets the keybindings from a json file, and binds them to the right buttons
Private method
method: string = ""
When we first open the page, there is no selected method.
type
{string}
Private pagectrl
pagectrl: PageController
Page controller manages functions to assure functionality (tracking click, adding badges, ... )
Private translate
translate: TranslateService
Translate service
Methods
hotKeys
hotKeys(keycode: number): void
HotKeys gets called when we press a keyboard key. If you want to change the hotkeys, change the hotkeys.json file.
Parameters
keycode: number
The keycode of the pressed keyboard key.
Returns void
