birads: MassComponent
Module: "components/modals/mass.component"
Class MassComponent
This component contains the functionality of the mass menu. Handles mouse clicks and keyboard clicks to navigate through the menus.
It will bind the data to the data service once we went through the menus.
```
     selector: 'mass-component'
     templateUrl: '../../templates/modals/mass.template.html'
```
Hierarchy
MassComponent
Implements
OnChanges
Index
Constructors
constructor
Properties
dataservice
density
densityarray
elementref
hotkeyservice
margin
marginarray
menus
modal1
modal2
modal3
pagectrl
shape
shapearray
show
translate
Methods
addToTable
endOfMenu
hotKeys
modalInterrupt
mouseControl
ngOnChanges
Constructors
constructor
new MassComponent(dataservice: DataService, pagectrl: PageController, elementref: ElementRef, hotkeyservice: HotkeyService, translate: TranslateService): MassComponent
Parameters
dataservice: DataService
This service stores all the data
pagectrl: PageController
Page controller manages functions to assure functionality (tracking click, adding badges, ... )
elementref: ElementRef
The element that contains the menu
hotkeyservice: HotkeyService
Gets the keybindings from a json file, and binds them to the right button.
translate: TranslateService
Translate service
Returns MassComponent
Properties
Private dataservice
dataservice: DataService
This service stores all the data
Private density
density: string
Selected density.
Private densityarray
densityarray: Array<string> = [ //values of density'low','equal','high']
Array to keep all possible selections of densities. Name the files for the images, the same as these strings.
type
{(string|string|string)[]}
Private elementref
elementref: ElementRef
The element that contains the menu
Private hotkeyservice
hotkeyservice: HotkeyService
Gets the keybindings from a json file, and binds them to the right button.
Private margin
margin: string
Selected margin.
Private marginarray
marginarray: Array<string> = [ //values of margin'circumscribed','obscured','microlobulated','indistinct','spiculated']
Array to keep all possible selections of margins. Name the files for the images, the same as these strings.
type
{(string|string|string|string|string)[]}
Private menus
menus: Array<string> = ['shape','margin','density']
Array to keep all possible menus.
type
{(string|string|string)[]}
modal1
modal1: ModalDirective
modal2
modal2: ModalDirective
modal3
modal3: ModalDirective
Private pagectrl
pagectrl: PageController
Page controller manages functions to assure functionality (tracking click, adding badges, ... )
Private shape
shape: string
Selected shape.
Private shapearray
shapearray: Array<string> = [ //values of shape'round','oval','irregular']
Array to keep all possible selections of shapes. Name the files for the images, the same as these strings.
type
{(string|string|string)[]}
show
show: boolean
Private translate
translate: TranslateService
Translate service
Methods
addToTable
addToTable(): void
Add the data selected via the menu's to the dataservice so it's shown in the tables.
Returns void
endOfMenu
endOfMenu(): void
Handles the data binding to the dataservice and cleans up. So we can restart adding findings to the maps.
set the menu inactive (no menu showing), calculate the distance (not used anymore), add the data to the table and render the badge.
Returns void
hotKeys
hotKeys(keycode: number, argument: string): void
When a menu is shown and we press a key on the keyboard, this function will get called.
It will set the finding corresponding to the hotkey. Also depending on in which menu we are.
Parameters
keycode: number
code that stores the pressed key
argument: string
shape, margin, density
Returns void
modalInterrupt
modalInterrupt(): void
If we cut short the menu interaction, we need to clean everything up so we can start again.
Set the show menu to an empty array (so we indicate that there is no menu showing). Reset the number of clicks.
Returns void
mouseControl
mouseControl(argument: string, finding: string): void
If we click in a menu, mouseControl will be called. It will check in which menu we are (first, second or third). And will hide it and show the next one.
If we clicked the last menu, then go to endOfMenu.
Parameters
argument: string
Shape, margin or density
finding: string
Element of the findings arrays
Returns void
ngOnChanges
ngOnChanges(changes: any): void
When we detect changes on the input, call this function. This is used to trigger the correct menu. Show the menu and mark it in the pagecontroller that a menu is showing.
Parameters
changes: any
unused parameter
Returns void
