birads: DataService
Module: "services/data.service"
Class DataService
This service stores all the data entered. All the different method in different tables
The DataService is called when we need to find, add, set or get data.
Hierarchy
DataService
Index
Constructors
constructor
Properties
_methods
acr
asymmetry
birads
calcification
composition
distortion
mass
other
Accessors
methods
Methods
addAsymmetries
addCalcifications
addDistortions
addMass
addOther
getData
getMainMethods
setData
Constructors
constructor
new DataService(): DataService
Set the ACR and BIRADS score to 0.
Initializes empty arrays for every method;
Returns DataService
Properties
Private _methods
_methods: Array<string> = ['mass','distortion','asymmetry','calcification','other']
All the possbile methods.
type
{(string|string|string|string)[]}
Private acr
acr: object
Holds the acr score.
Type declaration
left: number
right: number
Private asymmetry
asymmetry: object[]
Asymmetry structure.
Type declaration
asymmetry: string
distance: number
Private birads
birads: object
Holds the birads score.
Type declaration
left: number
right: number
Private calcification
calcification: object[]
Calcification structure.
Type declaration
distance: number
distribution: string
morphology: string
Private composition
composition: string
Holds the breast composition.
Private distortion
distortion: object[]
Distortion structure.
Type declaration
distance: number
distortion: string
Private mass
mass: object[]
Mass structure.
Type declaration
density: string
distance: number
margin: string
shape: string
size: number
Private other
other: object[]
Other structure.
Type declaration
distance: number
name: string
Accessors
methods
get methods(): Array<string>
Get the possible methods.
Returns Array<string>
Methods
addAsymmetries
addAsymmetries(distance: number, asymmetry: string): void
Add an asymmetry entry to the asymmetry array.
Parameters
distance: number
asymmetry: string
Returns void
addCalcifications
addCalcifications(distance: number, morphology: string, distribution: string): void
Add a calcification entry to the calcification array.
Parameters
distance: number
morphology: string
distribution: string
Returns void
addDistortions
addDistortions(distance: number, distortion: string): void
Add a distortion entry to the distortion array.
Parameters
distance: number
distortion: string
Returns void
addMass
addMass(size: number, distance: number, shape: string, margin: string, density: string): void
Add a mass entry to the mass array.
Parameters
size: number
distance: number
shape: string
margin: string
density: string
Returns void
addOther
addOther(distance: number, name: string): void
Add an 'other' entry to the other array.
Parameters
distance: number
name: string
Returns void
getData
getData(method: string): any
Returns the request data structure. mass, distortion, ...
Parameters
method: string
String that contains the wanted data structure
Returns any
Array that contains the data structure
getMainMethods
getMainMethods(): Array<string>
Gets the data of the method array.
Returns Array<string>
setData
setData(method: string, data: any, index: number): void
Set the data of a certain method, at a certain index.
Parameters
method: string
mass, distortion,...
data: any
the data to bind
index: number
the index of the array where to bind it
Returns void
