birads: PageController
Module: "services/page.controller"
Class PageController
Service that handles the manipulation of the clicking on the maps. It tracks the click locations, stores all the badge locations, keeps track of active menus and render badges.
Hierarchy
PageController
Index
Constructors
constructor
Properties
_distance
_firstclicklocation
_frontclicklocation
_images
_sideclicklocation
badgelocations
dataservice
menuactive
method
numberofclicks
showmenu
translate
Accessors
distance
firstclicklocation
frontclicklocation
images
sideclicklocation
Methods
calculateDistance
getBadgeLocation
getMenuActive
getMethod
getNumberOfClicks
getShowmenu
isMenuShown
removeLocation
renderBadge
resizeBadges
saveBadgeLocation
setClickLocation
setImages
setMenuActive
setMethod
setNumberOfClicks
setShowmenu
Constructors
constructor
new PageController(dataservice: DataService, translate: TranslateService): PageController
Parameters
dataservice: DataService
This service contains all the data. This is used to set and get the correct data we want
translate: TranslateService
Translate service
Returns PageController
Properties
Private _distance
_distance: number
Variable that stores a calculated distance (not shown in the table anymore).
Private _firstclicklocation
_firstclicklocation: object
Stores the location of our first click, the relative coordinates on the image, and which imagenumber.
Type declaration
imagenumber: number
relX: number
relY: number
Private _frontclicklocation
_frontclicklocation: object
Stores the clicklocation on a front image, the relative coordinates on the image, and which imagenumber.
Type declaration
imagenumber: number
relX: number
relY: number
Private _images
_images: object[]
Array that stores all the images. the image element itself, the location on the page, the width and the height.
Type declaration
height: number
image: any
locX: number
locY: number
width: number
Private _sideclicklocation
_sideclicklocation: object
Stores the clicllocation on a sideimage, the relative coordinates on the image, and which imagenumber.
Type declaration
imagenumber: number
relX: number
relY: number
Private badgelocations
badgelocations: object
Structure that stores arrays for every method, with their badges (used for resizing the screen, to recalculate their locations.
Type declaration
asymmetry: object[]
front: object
id: string
imagenumber: number
relX: number
relY: number
side: object
id: string
imagenumber: number
relX: number
relY: number
calcification: object[]
front: object
id: string
imagenumber: number
relX: number
relY: number
side: object
id: string
imagenumber: number
relX: number
relY: number
distortion: object[]
front: object
id: string
imagenumber: number
relX: number
relY: number
side: object
id: string
imagenumber: number
relX: number
relY: number
mass: object[]
front: object
id: string
imagenumber: number
relX: number
relY: number
side: object
id: string
imagenumber: number
relX: number
relY: number
other: object[]
front: object
id: string
imagenumber: number
relX: number
relY: number
side: object
id: string
imagenumber: number
relX: number
relY: number
Private dataservice
dataservice: DataService
This service contains all the data. This is used to set and get the correct data we want
Private menuactive
menuactive: boolean
Boolean that's true when a menu is active.
Private method
method: string
The selected method (mass, distortion, ...).
Private numberofclicks
numberofclicks: number
Stores the number of clicks on an image. to keep track of the first click, and check if the second click is a 'legal' click.
Private showmenu
showmenu: string
Variable string that stores which menu is shown, its empty if none is shown, used to trigger menu popup.
Private translate
translate: TranslateService
Translate service
Accessors
distance
get distance(): number
set distance(value: number): void
Returns the calculated distance (not shown in tables anymore).
Returns number
Set the distance to a calculated value (not shown in table anymore).
Parameters
value: number
Returns void
firstclicklocation
get firstclicklocation(): object
set firstclicklocation(value: object): void
Returns the location of our first click.
Returns object
Returns the X and Y coordinate values relative to the upper left corner of the image. and which number image we clicked (0-3)
imagenumber: number
relX: number
relY: number
Sets the click location where we first clicked on an image. relX, relY: Coordinates relative to the upper left corner of the image imagenumber: Which number of image we clicked (0-3)
Parameters
value: object
imagenumber: number
relX: number
relY: number
Returns void
Returns the X and Y coordinate values relative to the upper left corner of the image. and which number image we clicked (0-3)
frontclicklocation
get frontclicklocation(): object
set frontclicklocation(value: object): void
Returns the location where we clicked on a front image.
Returns object
returns the X and Y coorindate value relative to the upper left corner of the image. and which number image we clicked (0-3)
imagenumber: number
relX: number
relY: number
/** Sets the click location where we clicked on a front image. relX, relY: coordinates relative to the upper left corner of the image. imagenumber: which number of image we clicked (0-3).
Parameters
value: object
imagenumber: number
relX: number
relY: number
Returns void
returns the X and Y coorindate value relative to the upper left corner of the image. and which number image we clicked (0-3)
images
get images(): object[]
Gets all the images, their location and their width and height, store them in an array.
Returns object[]
[]}
height: number
image: any
locX: number
locY: number
width: number
sideclicklocation
get sideclicklocation(): object
set sideclicklocation(value: object): void
Returns the location where we clicked on a side image.
Returns object
returns the X and Y coorindate value relative to the upper left corner of the image. and which number image we clicked (0-3)
imagenumber: number
relX: number
relY: number
Sets the click location where we clicked on a side image. relX, relY: coordinates relative to the upper left corner of the image. imagenumber: which number of image we clicked (0-3)
Parameters
value: object
imagenumber: number
relX: number
relY: number
Returns void
returns the X and Y coorindate value relative to the upper left corner of the image. and which number image we clicked (0-3)
Methods
calculateDistance
calculateDistance(): void
Calculate the distance from the nipple, don't change the integer variables, those are specific to this image aspect ratio.
This isn't shown in the tables. The values are kept in the background.
Returns void
getBadgeLocation
getBadgeLocation(method: string): any
Get the badgelocation array of a certain method.
We can shorten this, but I prefer to keep the for loop as an extra check to look if the method really exists.
Parameters
method: string
the selected method
Returns any
array containing the badgelocations of that method
getMenuActive
getMenuActive(): boolean
Check if there is an active menu.
Returns boolean
getMethod
getMethod(): string
Returns the set method, when we pop up the menu, we need to show the correct menu corresponding to the right method.
Returns string
getNumberOfClicks
getNumberOfClicks(): number
Returns the amount of clicks we did on the images.
Returns number
getShowmenu
getShowmenu(): string
Returns the showmenu variable.
Returns string
isMenuShown
isMenuShown(): boolean
Returns true if there is a menu shown.
Returns boolean
removeLocation
removeLocation(method: string, index: number): void
Removes a badgelocation out of the badgelocations struture, used to remove an entry.
Parameters
method: string
which method
index: number
what index of the array
Returns void
renderBadge
renderBadge(elementref: ElementRef): void
Once we entered all the data via the menu's, we render a badge on the original click locations.
Parameters
elementref: ElementRef
Renders a badge on the invisible div, which also holds the menus
Returns void
resizeBadges
resizeBadges(): void
When the screen is resized, or we scroll. recalculate the location of all the badges.
Returns void
saveBadgeLocation
saveBadgeLocation(method: string, sideX: number, sideY: number, sideN: number, idside: string, frontX: number, frontY: number, frontN: number, idfront: string): void
Adds a pair of badges to the badgelocation structure.
Parameters
method: string
the selected method
sideX: number
X coordinate of the side badge
sideY: number
Y coordinate of the side badge
sideN: number
which image clicked (side)
idside: string
id of the side badge
frontX: number
X coordinate of the front badge
frontY: number
Y coordinate of the front badge
frontN: number
which image clicked (side)
idfront: string
id of the front badge
Returns void
setClickLocation
setClickLocation(target: any, event: any, first?: boolean): void
When we clicked an image, we save that clicked location, so know where to render a badge later on.
Parameters
target: any
the clicked image
event: any
the click event itself, so we can get the clicklocation
Optional first: boolean
boolean to indicate if this is our first click or not
Returns void
setImages
setImages(): void
Gets the breast images, and stores the correct variables to the images structure.
Returns void
setMenuActive
setMenuActive(value: boolean): void
Used by the sidebar to check is a menu is active, if it is, block all sidebar functionality.
Parameters
value: boolean
Returns void
setMethod
setMethod(method: string): void
Sets the method we want to use (mass, distortion, asymmetry,...). This value is set by the sidebar.
Parameters
method: string
Returns void
setNumberOfClicks
setNumberOfClicks(numberofclicks: number): void
Set the amount of times we clicked on the images.
Parameters
numberofclicks: number
Returns void
setShowmenu
setShowmenu(showmenu: string): void
Sets a value to showmenu, so the modal event onchange listeners will trigger, and will show the correct menu.
Parameters
showmenu: string
Returns void
